PORT = 8000
CLIENT_URL= http://localhost:5173
MONGODB_URI = mongodb+srv://pratimranawis1111:Z1bZohY7Tz1Xmn44@cluster-wis-rana.pdnvm94.mongodb.net/chat-app
JWT_SECRET = rana1234
NODE_ENV = development
CLOULDINARY_CLOUD_NAME = dzvdi9rvs
CLOULDINARY_API_KEY = 214168161226674
CLOULDINARY_API_SECRET = Adbqmc6En9gwnP6CHwTtXhQyJPA